# boka

./: .gitignore  Dockerfile  README.md  render.yaml  vercel.json
BokaMarket.Admin/: BokaMarket.Admin.csproj  Program.cs  boka.db  netlify.toml  vercel.json
BokaMarket.Admin/Components/: App.razor  _Imports.razor
BokaMarket.Admin/Data/: AppDbContext.cs  Models.cs
BokaMarket.Admin/Properties/: launchSettings.json
BokaMarket.Admin/Services/: DataService.cs
BokaMarket.Admin/wwwroot/: admin.css  appsettings.json  index.html
BokaMarket.Server/: BokaMarket.Server.csproj  BokaMarket.Server.http  Program.cs  appsettings.json
BokaMarket.Server/Controllers/: AuthController.cs  CheckoutsController.cs  OrdersController.cs  ProductsController.cs  SettingsController.cs  UploadsController.cs  WebhooksController.cs
BokaMarket.Server/Data/: AppDbContext.cs
BokaMarket.Server/Migrations/: 20260423194150_InitialCreate.Designer.cs  20260423194150_InitialCreate.cs  AppDbContextModelSnapshot.cs
BokaMarket.Shared/: BokaMarket.Shared.csproj  CustomAuthenticationStateProvider.cs  Models.cs
customer/BokaMarket.Customer/: BokaMarket.Customer.csproj  Program.cs  _Imports.razor
customer/BokaMarket.Customer/Data/: Models.cs
customer/BokaMarket.Customer/Layout/: MainLayout.razor
customer/BokaMarket.Customer/Pages/: Cart.razor  Catalog.razor  Checkout.razor  Home.razor  Login.razor  ProductDetail.razor  Profile.razor  Register.razor  Success.razor
customer/BokaMarket.Customer/Properties/: launchSettings.json
customer/BokaMarket.Customer/Services/: CartService.cs  DataService.cs
customer/BokaMarket.Customer/wwwroot/: appsettings.json  index.html
publish-test/: BokaMarket.Customer.staticwebassets.endpoints.json
publish-test/wwwroot/: appsettings.json  appsettings.json.br
(+18 files in other folders)
